
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>圆通区块链项目</title>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	body {
		background-color: #fafafa;
		height: 3000px;

	}
	a {
		text-decoration:none;
	}
	li {
		list-style: none;/*取消li的小点*/
	}
	/*顶部导航栏开始了*/
	.header {
		height: 60px;
		background-color: #417690;
		color: #f5dd5d;
		font-size: 16px;
	}
	.inner {
		width: 1200px;
		height: 100px;
		/*background-color: pink;*/
		margin: 0 auto;
		line-height: 60px;/*行高继承*/
	}
	.xiangmu_mingcheng {
		float: left;
	}
	.nav {
		float: right;
	}
	.nav ul {
		overflow: hidden;
	}
	.nav li {
		float: left;
		margin: 0 20px;
	}
	.nav li a {
		color: #f5dd5d;
		text-decoration: none;
	}
	.nav li a:hover {
		color: #2288f6;
	}
	/*header end*/

	/*banner star*/
	.content {
		margin-left: 300px;
		margin-top: 10px;
		width: 300px;
		height: 400px;
		/*background-color: pink;*/
		border: 1px solid #ccc;
		display: inline-block;
		overflow: auto;
	}
	.banner h3 {
		margin-left: 300px;
		margin-top: 10px;
	}
	.banner ul li {
		line-height: 30px;
	}
	.banner li a {
		color: #417690;
		text-decoration: none;
	}
	.banner li a:hover {
		color: #2288f6;
	}
	.content p a {
		border:1px solid red;
		display: block;
		width: 290px;
		height: 30px;
		text-decoration: none;
		position: relative;
		margin-top:1px;
	}
	.cz  {
		margin-left:300px;
	}
	.cz a {
	    margin-left: 60px;
	}





	</style>
</head>
<body>
<!-- 顶部导航栏开始了 -->
	<div class="header">
		<div class="inner">
			<div class="xiangmu_mingcheng"><!-- 放项目名称 左浮动-->
				<h3>圆通区块链项目</h3>
			</div>
			<div class="nav"><!-- 导航栏 右浮动 -->
				<ul>
					<li><a href="#">项目介绍</a></li>
					<li><a href="#">登陆</a></li>
					<li><a href="#">功能一</a></li>
					<li><a href="#">功能二</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 顶部导航栏结束了 -->
	<!-- 内容 开始-->
	<div class="banner">
		<h3>功能实现</h3>
		<div class="content" >
		运单详细信息：<br />
		{% load staticfiles %}
		图片：<img src="{%static 'image/20181017_145812_001.jpg' %}" width="67px" height="679px"><!-- {{info_dict.image_ID}} --><br />
		图片ID：{{info_dict.image_ID}}<br />
		所在区块号：{{info_dict.index}}<br />
		时间戳：{{info_dict.timestamp}}<br />
		运单号：{{info_dict.trackname}}
		</div>
	</div>
	<br />
		<div class="cz">
			<a href="{% url 'theory' info_dict.index %}" >存证原理</a>
			<a href="http://localhost:8000/query_id/">返回</a>
		</div>

	<!-- 内容结束 {{v}}-->
</body>

</html>





