<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>圆通区块链项目</title>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	body {
		background-color: #fafafa;
		height: 3000px;

	}
	li {
		list-style: none;/*取消li的小点*/
	}
	/*顶部导航栏开始了*/
	.header {
		height: 60px;
		background-color: #417690;
		color: #f5dd5d;
		font-size: 16px;
	}
	.inner {
		width: 1200px;
		height: 100px;
		/*background-color: pink;*/
		margin: 0 auto;
		line-height: 60px;/*行高继承*/
	}
	.xiangmu_mingcheng {
		float: left;
	}
	.nav {
		float: right;
	}
	.nav ul {
		overflow: hidden;
	}
	.nav li {
		float: left;
		margin: 0 20px;
	}
	.nav li a {
		color: #f5dd5d;
		text-decoration: none;
	}
	.nav li a:hover {
		color: #2288f6;
	}
	/*header end*/

	/*banner star*/
	.content {
		margin-left: 300px;
		margin-top: 10px;
		width: 300px;
		height: 500px;
		/*background-color: pink;*/
		border: 1px solid #ccc;
		display: inline-block;
		overflow: auto;
	}
	.banner h3 {
		margin-left: 300px;
		margin-top: 10px;
	}
	.banner ul li {
		line-height: 30px;
	}
	.banner li a {
		color: #417690;
		text-decoration: none;
	}
	.banner li a:hover {
		color: #2288f6;
	}

	.content p {
		margin-bottom: 26px;
	}
	.content  a {
		border:1px solid #ccc;
		display: block;
		width: 290px;
		height: 50px;
		text-decoration: none;
		position: relative;
		margin-top:-15px;
		color: #48796b;
	}
	.content  a:hover {
		color: #2288f6;
	}





	</style>
</head>
<body>
<!-- 顶部导航栏开始了 -->
	<div class="header">
		<div class="inner">
			<div class="xiangmu_mingcheng"><!-- 放项目名称 左浮动-->
				<h3>圆通区块链项目</h3>
			</div>
			<div class="nav"><!-- 导航栏 右浮动 -->
				<ul>
					<li><a href="#">项目介绍</a></li>
					<li><a href="#">登陆</a></li>
					<li><a href="#">功能一</a></li>
					<li><a href="#">功能二</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 顶部导航栏结束了 -->
	<!-- 内容 开始-->
	<div class="banner">
		<h3>功能实现</h3>
		<div class="content" >
			<p id="demo">
				所查询的用户信息如下：<br />
			    姓名：{{info_dict.name}}<br />
			    身份证号：{{info_dict.uid}}<br />
			    用户{{info_dict.name}}拥有的运单号如下：<br />
			</p>
			
				{% for k,v in info_data.items %}
					<a href="{% url 'moremess' k  %}" id="{{k}}">运单号:{{k}} {{v}}点击查看详情...</a></br>
				{% endfor %}
			
		</div>
	</div>
	<!-- 内容结束 {{v}}-->
</body>

</html>





